{
	"name": "baofeng",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack --config webpack.config.prod.js",
		"dev": "webpack-dev-server --config webpack.config.dev.js",
		"buildDev": "webpack --config webpack.config.dev.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"css-loader": "^3.2.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"html-webpack-plugin": "^3.2.0",
		"html-withimg-loader": "^0.1.16",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"style-loader": "^1.0.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.1"
	},
	"dependencies": {
		"file-loader": "^4.2.0",
		"url-loader": "^2.1.0"
	}
}
