<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<span class="fa fa-address-book"></span>
		<div class="nav">
			<div class="navbar">
				<div class="brand">品牌的力量</div>
				<div class="title">什么品牌</div>
			</div>
		</div>
		<img src="./images/vip-tips.png" alt="" />
	</body>
</html>
