<div class="navbar navbar-inverse">
	<div class="navbar-header">
		<a class="navbar-brand" href="/admin"><span class="second">暴风影音</span></a>
	</div>
	<div class="container">
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
					><i class="icon-user"></i> <%=user%><i class="icon-caret-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/admin/login">注销</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
