<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Bootstrap Admin</title>
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css" />

		<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css" />
		<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css" />

		<script src="/lib/jquery-1.7.2.min.js" type="text/javascript"></script>

		<!-- Demo page code -->

		<style type="text/css">
			#line-chart {
				height: 300px;
				width: 800px;
				margin: 0px auto;
				margin-top: 1em;
			}

			.brand {
				font-family: georgia, serif;
			}

			.brand .first {
				color: #ccc;
				font-style: italic;
			}

			.brand .second {
				color: #fff;
				font-weight: bold;
			}

			.block {
				box-shadow: 3px 3px 3px 0px lightgray !important;
			}
		</style>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
	</head>

	<!--[if lt IE 7]> <body class="ie ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie ie7 "> <![endif]-->
	<!--[if IE 8]> <body class="ie ie8 "> <![endif]-->
	<!--[if IE 9]> <body class="ie ie9 "> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->

	<body class="">
		<!--<![endif]-->

		<div class="navbar">
			<div class="navbar-inner">
				<ul class="nav pull-right"></ul>
				<a class="brand" href="#"> <span class="second">暴风影音</span></a>
			</div>
		</div>

		<div class="row-fluid">
			<div class="dialog">
				<div class="block">
					<p class="block-heading">登录</p>
					<div class="block-body">
						<form action="/admin/login" method="POST">
							<label>用户名</label>
							<input type="text" class="span12" name="username" id="username" />
							<label>密码</label>
							<input type="password" class="span12" name="password" id="password" />
							<span style="color:red;"><%= tip %></span>
							<button type="submit" class="btn btn-primary pull-right" onclick="">
								登录
							</button>

							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
