<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Bootstrap Admin</title>
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap3.3.7.css" />

		<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css" />
		<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css" />

		<script src="/lib/jquery-1.12.4.js" type="text/javascript"></script>

		<!-- Demo page code -->

		<style type="text/css">
			#line-chart {
				height: 300px;
				width: 800px;
				margin: 0px auto;
				margin-top: 1em;
			}

			.brand {
				font-family: georgia, serif;
			}

			.brand .first {
				color: #ccc;
				font-style: italic;
			}

			.brand .second {
				color: #fff;
				font-weight: bold;
			}
		</style>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
	</head>

	<!--[if lt IE 7]> <body class="ie ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie ie7 "> <![endif]-->
	<!--[if IE 8]> <body class="ie ie8 "> <![endif]-->
	<!--[if IE 9]> <body class="ie ie9 "> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->

	<body class="">
		<!--<![endif]-->

		<%-include('admin_nav.html',{user})%> <%-include('admin_sidebar.html')%>

		<div class="content">
			<div class="header">
				<h1 class="page-title">Dashboard</h1>
			</div>

			<ul class="breadcrumb">
				<li><a href="/admin/index">主页</a></li>
			</ul>
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="row-fluid">
						<div class="alert alert-info">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<strong>Just a quick note:</strong> Hope you like the theme!
						</div>

						<div class="block">
							<a href="#page-stats" class="block-heading" data-toggle="collapse">Latest Stats</a>
							<div id="page-stats" class="block-body collapse in">
								<div class="stat-widget-container">
									<div class="stat-widget">
										<div class="stat-button">
											<p class="title">2,500</p>
											<p class="detail">Accounts</p>
										</div>
									</div>

									<div class="stat-widget">
										<div class="stat-button">
											<p class="title">3,299</p>
											<p class="detail">Subscribers</p>
										</div>
									</div>

									<div class="stat-widget">
										<div class="stat-button">
											<p class="title">$1,500</p>
											<p class="detail">Pending</p>
										</div>
									</div>

									<div class="stat-widget">
										<div class="stat-button">
											<p class="title">$12,675</p>
											<p class="detail">Completed</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<%-include('admin_footer.html')%>
				</div>
			</div>
		</div>

		<script src="/lib/bootstrap/js/bootstrap3.3.7.js"></script>
		<script type="text/javascript">
			$('[rel=tooltip]').tooltip();
			$(function() {
				$('.demo-cancel-click').click(function() {
					return false;
				});
			});
		</script>
	</body>
</html>
