<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Bootstrap Admin</title>
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap3.3.7.css" />

		<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css" />
		<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css" />

		<script src="/lib/jquery-1.12.4.js" type="text/javascript"></script>

		<!-- Demo page code -->

		<style type="text/css">
			#line-chart {
				height: 300px;
				width: 800px;
				margin: 0px auto;
				margin-top: 1em;
			}

			.brand {
				font-family: georgia, serif;
			}

			.brand .first {
				color: #ccc;
				font-style: italic;
			}

			.brand .second {
				color: #fff;
				font-weight: bold;
			}

			#fileByThumbnail {
				visibility: hidden;
			}
		</style>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
	</head>

	<!--[if lt IE 7]> <body class="ie ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie ie7 "> <![endif]-->
	<!--[if IE 8]> <body class="ie ie8 "> <![endif]-->
	<!--[if IE 9]> <body class="ie ie9 "> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->

	<body class="">
		<!--<![endif]-->

		<%-include('admin_nav.html')%> <%-include('admin_sidebar.html')%>
		<div class="content">
			<div class="header">
				<h1 class="page-title">编辑类别</h1>
			</div>

			<ul class="breadcrumb">
				<li><a href="/admin/index">主页</a> <span class="divider"></span></li>
				<li><a href="/admin/list">类别</a> <span class="divider"></span></li>
				<li class="active">编辑</li>
			</ul>

			<div class="container-fluid">
				<div class="row-fluid">
					<div class="btn-toolbar">
						<button onclick="submitClassify()" class="btn btn-primary">
							<i class="icon-save"></i> 保存
						</button>
					</div>
					<div class="well">
						<div id="myTabContent" class="tab-content">
							<div class="tab-pane active in" id="home">
								<form id="formByClassifyItem">
									<input id="classifyId" type="hidden" name="classifyId" value="" />
									<div class="form-group">
										<label for="classifyName">类别名称</label>
										<input
											type="text"
											class="form-control"
											id="classifyName"
											name="classifyName"
											value=""
										/>
									</div>
									<div class="form-group">
										<label for="brief">备注</label>
										<input type="text" class="form-control" id="brief" name="brief" value="" />
									</div>
									<label for="thumbnail">缩略图</label>
									<div class="input-group">
										<input id="thumbnail" type="text" class="form-control" readonly value="" />
										<span class="input-group-btn">
											<button onclick="triggerFile()" class="btn btn-default" type="button">
												选择图片
											</button>
										</span>
									</div>
									<input type="file" id="fileByThumbnail" name="thumbnail" />
									<input type="hidden" id="hasThumbnail" value="" />
								</form>
							</div>
						</div>
					</div>

					<%-include('admin_footer.html')%>
				</div>
			</div>
		</div>

		<script src="/lib/bootstrap/js/bootstrap3.3.7.js"></script>
	</body>
</html>
