<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Bootstrap Admin</title>
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap3.3.7.css" />

		<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css" />
		<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css" />

		<script src="/lib/jquery-1.12.4.js" type="text/javascript"></script>

		<!-- Demo page code -->

		<style type="text/css">
			#line-chart {
				height: 300px;
				width: 800px;
				margin: 0px auto;
				margin-top: 1em;
			}

			.brand {
				font-family: georgia, serif;
			}

			.brand .first {
				color: #ccc;
				font-style: italic;
			}

			.brand .second {
				color: #fff;
				font-weight: bold;
			}

			/* 外面盒子样式---自己定义 */
			.page_div {
				margin: 20px 10px 20px 0;
				text-align: center;
				color: #666;
			}
			/* 页数按钮样式 */
			.page_div button {
				display: inline-block;
				min-width: 30px;
				height: 28px;
				cursor: pointer;
				color: #666;
				font-size: 13px;
				line-height: 28px;
				background-color: #f9f9f9;
				border: 1px solid #dce0e0;
				text-align: center;
				margin: 0 4px;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			#firstPage,
			#lastPage,
			#nextPage,
			#prePage {
				width: 50px;
				color: #0073a9;
				border: 1px solid #0073a9;
			}
			#nextPage,
			#prePage {
				width: 70px;
			}
			.page_div .current {
				background-color: #0073a9;
				border-color: #0073a9;
				color: #fff;
			}
			/* 页面数量 */
			.totalPages {
				margin: 0 10px;
			}
			.totalPages span,
			.totalSize span {
				color: #0073a9;
				margin: 0 5px;
			}
			/*button禁用*/
			.page_div button:disabled {
				opacity: 0.5;
				cursor: no-drop;
			}
		</style>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
	</head>

	<!--[if lt IE 7]> <body class="ie ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie ie7 "> <![endif]-->
	<!--[if IE 8]> <body class="ie ie8 "> <![endif]-->
	<!--[if IE 9]> <body class="ie ie9 "> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->

	<body class="">
		<!--<![endif]-->
		<%-include('admin_nav.html',{})%> <%-include('admin_sidebar.html')%>

		<div class="content">
			<div class="header">
				<h1 class="page-title">类别管理</h1>
			</div>
			<ul class="breadcrumb">
				<li><a href="/admin/index">主页</a> <span class="divider"></span></li>
				<li class="active">类别</li>
			</ul>

			<div class="container-fluid">
				<div class="row-fluid">
					<div class="btn-toolbar">
						<a href="/admin/item" class="btn btn-primary"><i class="icon-plus"></i> 新增类别</a>
					</div>
					<div class="well">
						<table class="table table-responsive">
							<thead>
								<tr>
									<th style="width:5%">#</th>
									<th style="width:15%">名称</th>
									<th style="width:30%">简介</th>
									<th style="width:5%">类别</th>
									<th style="width:20%">封面</th>
									<th style="width:10%">清晰度</th>
									<th style="width:5%">评分</th>
									<th style="width:10%"></th>
								</tr>
							</thead>
							<tbody>
								<% for(var i=1;i<=films.length;i++) { var film = films[i-1]; %>
								<tr>
									<td>
										<%= i %>
									</td>
									<td>
										<%= film.title %>
									</td>
									<td>
										<%= film.message %>
									</td>
									<td>
										<%= film.type %>
									</td>
									<td>
										<%= film.url %>
									</td>
									<td>
										<%= film.txt %>
									</td>
									<td>
										<%= film.grade %>
									</td>
									<td>
										<a href=""><i class="icon-pencil"></i></a>
										<a href="/admin/list/deletefilm/<%= film._id %>"><i class="icon-remove"></i></a>
										<!-- <a onclick=""><i class="icon-remove"></i></a> -->
									</td>
								</tr>
								<% } %>
							</tbody>
						</table>
					</div>
					<!-- 分页 -->
					<div id="page" class="page_div" data-currpage="<%=currpage%>" data-count="<%=pages%>"></div>
					<div
						class="alert alert-danger alert-dismissible"
						style="<%= error ? 'display:block;' : 'display:none;'%>"
					>
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<strong>警告!</strong> 删除数据失败，请重试
					</div>
					<%-include('admin_modal.html')%> <%-include('admin_footer.html')%>
				</div>
			</div>
		</div>

		<script src="/lib/bootstrap/js/bootstrap3.3.7.js"></script>
		<script src="/pageMe.js"></script>
		<script>
			// 分页功能
			var count = $('#page').data('count');
			var currpage = $('#page').data('currpage');
			$('#page').paging({
				pageNum: currpage, // 当前页面
				totalNum: Math.ceil(count / 5), // 总页码
				totalList: count, // 记录总数量
				callback: function(num) {
					//回调函数
					console.log(num);
					window.location.href = '/admin/list/' + num;
				},
			});
		</script>
	</body>
</html>
