<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">确定要删除吗？</h3>
      </div>
      <div class="modal-body">
        <p class="error-text"><i class="icon-warning-sign modal-icon"></i>删除之后不可恢复，谨慎操作</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal">取消</button>
        <button id="delUser" class="btn btn-default">删除</button>
      </div>
    </div>
  </div>
</div>