<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Bootstrap Admin</title>
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.css" />

		<link rel="stylesheet" type="text/css" href="/stylesheets/theme.css" />
		<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css" />

		<script src="/lib/jquery-1.7.2.min.js" type="text/javascript"></script>

		<!-- Demo page code -->

		<style type="text/css">
			#line-chart {
				height: 300px;
				width: 800px;
				margin: 0px auto;
				margin-top: 1em;
			}

			.brand {
				font-family: georgia, serif;
			}

			.brand .first {
				color: #ccc;
				font-style: italic;
			}

			.brand .second {
				color: #fff;
				font-weight: bold;
			}
		</style>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<!--[if lt IE 7]> <body class="ie ie6"> <![endif]-->
	<!--[if IE 7]> <body class="ie ie7 http-error"> <![endif]-->
	<!--[if IE 8]> <body class="ie ie8 http-error"> <![endif]-->
	<!--[if IE 9]> <body class="ie ie9 http-error"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->

	<body class="http-error">
		<!--<![endif]-->

		<div class="row-fluid">
			<div class="http-error">
				<h1>糟糕!</h1>
				<p class="info">这个网页不翼而飞了...</p>
				<p><i class="icon-home"></i></p>
				<p><a href="/admin/index">Back to the home page</a></p>
			</div>
		</div>

		<script src="/lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript">
			$('[rel=tooltip]').tooltip();
			$(function() {
				$('.demo-cancel-click').click(function() {
					return false;
				});
			});
		</script>
	</body>
</html>
